File: Parallel-IO/answers/ex1_pario.f90

  subroutine subset_mpi()
    ! exercise 1d
    implicit none
    integer, parameter ::  writer_id = 0
    integer :: color, iocomm, iocomm_id, iocomm_size
    character(len=9) :: filename
    integer(kind=mpi_offset_kind) :: displ
    integer :: fileh, intsize

    if (my_id <= 3) then
       color = 1
    else
       color = 2
    end if
    call mpi_comm_split(mpi_comm_world, color, my_id, iocomm, rc)
    call mpi_comm_size(iocomm, iocomm_size, rc)
    call mpi_comm_rank(iocomm, iocomm_id, rc)
    write(filename,'(A4,I1,A4)') 'ex1d', color, '.dat'
    call mpi_file_open(iocomm, filename, mpi_mode_create+mpi_mode_wronly, &
                       mpi_info_null, fileh, rc)
    call mpi_type_size(mpi_integer, intsize, rc)
    displ = iocomm_id * datasize * intsize
    call mpi_file_write_at(fileh, displ, localvector, datasize, mpi_integer, &
                           mpi_status_ignore, rc)
    call mpi_file_close(fileh, rc)
    if (iocomm_id == writer_id) then
       write (*,*) my_id, 'wrote' , iocomm_size*datasize, 'elements to file ', filename
    end if

  end subroutine subset_mpi

File: Parallel-IO/answers/ex1_pario.c
/* Exercise 1d, two files, MPIIO */
void subset_mpi(int my_id, int ntasks, int* localvector)
{
    int color, iocomm_size, iocomm_id, intsize;
    char fname[32];
    MPI_File fh;
    MPI_Offset displ;
    MPI_Comm iocomm;

    if (my_id <= 3)
        color = 1;
    else
        color = 2;

    MPI_Comm_split(MPI_COMM_WORLD, color, my_id, &iocomm);
    MPI_Comm_size(iocomm, &iocomm_size);
    MPI_Comm_rank(iocomm, &iocomm_id);

    sprintf(fname, "ex1d%1i.dat", color);
    
    MPI_File_open(iocomm, fname, MPI_MODE_CREATE|MPI_MODE_WRONLY, 
                  MPI_INFO_NULL, &fh);
    MPI_Type_size(MPI_INT, &intsize);
    displ = iocomm_id * DATASIZE * intsize;
    MPI_File_write_at(fh, displ, localvector, DATASIZE, MPI_INT,
                      MPI_STATUS_IGNORE);
    MPI_File_close(&fh);
    
    if (iocomm_id == WRITER_ID) {
        printf("Task %i wrote %i elements to file %s\n", my_id, 
               iocomm_size * DATASIZE, fname);
    }
}
