File: MPI/answers/ex11_heat_2d.f90

  ! Initialize parallelization data
  subroutine parallel_initialize(parallel, nx, ny)
    implicit none

    type(parallel_data), intent(out) :: parallel
    integer, intent(in) :: nx, ny

    integer :: nx_local, ny_local
    integer :: world_size
    integer :: dims(2)
    logical :: periods(2) = (/.False., .FALSE./)

    integer, dimension(2) :: sizes, subsizes, offsets

    integer :: ierr

    call mpi_comm_size(MPI_COMM_WORLD, world_size, ierr)

    dims(1) = sqrt(real(world_size))
    dims(2) = dims(1)
    if (dims(1) * dims(2) /= world_size) then
       write(*,*) 'Cannot make square MPI grid, please use number of CPUs which is power of two', & 
                   dims(1), dims(2), world_size
       call mpi_abort(MPI_COMM_WORLD, -1, ierr)
    end if

    nx_local = nx / dims(1)
    ny_local = ny / dims(2)
    
    if (nx_local * dims(1) /= nx) then
       write(*,*) 'Cannot divide grid evenly to processors in x-direction', &
                   nx_local, dims(1), nx
       call mpi_abort(MPI_COMM_WORLD, -2, ierr)
    end if

    if (ny_local * dims(2) /= ny) then
       write(*,*) 'Cannot divide grid evenly to processors in y-direction', &
                   ny_local, dims(2), ny
       call mpi_abort(MPI_COMM_WORLD, -2, ierr)
    end if

    ! Create cartesian communicator
    call mpi_cart_create(MPI_COMM_WORLD, 2, dims, periods, .true., parallel%comm, ierr)
    call mpi_cart_shift(parallel%comm, 0, 1, parallel%nup, parallel%ndown, ierr)
    call mpi_cart_shift(parallel%comm, 1, 1, parallel%nleft, &
                        parallel%nright, ierr)

    call mpi_comm_size(parallel%comm, parallel%size, ierr)
    call mpi_comm_rank(parallel%comm, parallel%rank, ierr)

    ! Create datatypes for halo exchange
    call mpi_type_vector(ny_local + 2, 1, nx_local + 2, MPI_DOUBLE_PRECISION, &
                         parallel%rowtype, ierr)
    call mpi_type_contiguous(nx_local + 2, MPI_DOUBLE_PRECISION, parallel%columntype, ierr)
    call mpi_type_commit(parallel%rowtype, ierr)
    call mpi_type_commit(parallel%columntype, ierr)

    ! Create datatype for subblock needed in I/O
    subsizes(1) = nx_local
    subsizes(2) = ny_local
    offsets(1) = 0
    offsets(2) = 0

    ! Rank 0 uses datatype for receiving data into full array
    if (parallel%rank == 0) then
       sizes(1) = nx
       sizes(2) = ny
    ! Other ranks use datatype for sending the inner part of array
    else
       sizes(1) = nx_local + 2
       sizes(2) = ny_local + 2
    end if

    call mpi_type_create_subarray(2, sizes, subsizes, offsets, MPI_ORDER_C, &
                             MPI_DOUBLE_PRECISION, parallel%subarraytype, ierr)
    call mpi_type_commit(parallel%subarraytype, ierr)

  end subroutine parallel_initialize

File: MPI/answers/ex11_heat_2d.c
void parallel_initialize(parallel_data * parallel, int nx, int ny)
{
    int nx_local;
    int ny_local;

    int world_size;
    int dims[2];
    int periods[2] = { 0, 0 };

    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    dims[0] = (int) sqrt(world_size);
    dims[1] = dims[0];
    if (dims[0] * dims[1] != world_size) {
        printf
            ("Cannot make square MPI grid, please use number of CPUs which is power of two %d x %d != %d\n",
             dims[0], dims[1], world_size);
        MPI_Abort(MPI_COMM_WORLD, -1);
    }

    nx_local = nx / dims[0];
    ny_local = ny / dims[0];

    if (nx_local * dims[0] != nx) {
        printf
            ("Cannot divide grid evenly to processors in x-direction %d x %d != %d\n",
             nx_local, dims[0], nx);
        MPI_Abort(MPI_COMM_WORLD, -2);
    }

    if (ny_local * dims[1] != ny) {
        printf
            ("Cannot divide grid evenly to processors in y-direction %d x %d != %d\n",
             ny_local, dims[0], ny);
        MPI_Abort(MPI_COMM_WORLD, -2);
    }
    // Create cartesian communicator
    MPI_Cart_create(MPI_COMM_WORLD, 2, dims, periods, 1, &parallel->comm);
    MPI_Cart_shift(parallel->comm, 0, 1, &parallel->nup, &parallel->ndown);
    MPI_Cart_shift(parallel->comm, 1, 1, &parallel->nleft,
                   &parallel->nright);

    MPI_Comm_size(parallel->comm, &parallel->size);
    MPI_Comm_rank(parallel->comm, &parallel->rank);

    // Create datatypes for halo exchange
    MPI_Type_vector(nx_local + 2, 1, ny_local + 2, MPI_DOUBLE,
                    &parallel->columntype);
    MPI_Type_contiguous(ny_local + 2, MPI_DOUBLE, &parallel->rowtype);
    MPI_Type_commit(&parallel->columntype);
    MPI_Type_commit(&parallel->rowtype);

    // Create datatype for subblock needed in I/O
    int sizes[2];
    int subsizes[2] = { nx_local, ny_local };
    int offsets[2] = { 0, 0 };

    // Rank 0 uses datatype for receiving data into full array
    if (parallel->rank == 0) {
        sizes[0] = nx;
        sizes[1] = ny;
    }
    // Other ranks use datatype for sending the inner part of array
    else {
        sizes[0] = nx_local + 2;
        sizes[1] = ny_local + 2;
    }

    MPI_Type_create_subarray(2, sizes, subsizes, offsets, MPI_ORDER_C,
                             MPI_DOUBLE, &parallel->subarraytype);

    MPI_Type_commit(&parallel->subarraytype);

}
