File: MPI/answers/ex14_neighborhood_coll.f90

  subroutine init_comm(ntask, id, comm2d, coord)
    implicit none
    integer,  intent(out) :: ntask, id, comm2d, coord(0:1)
    integer :: npx, npy, dims(0:1)
    logical :: period(2) = (/ .true., .true. /)
    call mpi_init(rc)
    if (rc /= MPI_SUCCESS) then
       write(*,*) 'MPI init failed'
       call mpi_abort(MPI_COMM_WORLD, 1, rc)
    end if
    call mpi_comm_size(MPI_COMM_WORLD, ntask, rc)
    call mpi_comm_rank(MPI_COMM_WORLD, id, rc)
    ! determine the process grid (dims(0) x dims(1) = ntask)
    if (ntask < 16) then
       dims(0) = 2
    else if (ntask >= 16 .and. ntask < 64) then
       dims(0) = 4
    else if (ntask >= 64 .and. ntask < 256) then
       dims(0) = 8
    else
       dims(0) = 16
    end if
    dims(1) = ntask/dims(0)
    if (dims(0)*dims(1) /= ntask) then
       write(*,'(A,I3,A1,I3,A2,I4)') 'sorry, no go', dims(0), 'x', &
            dims(1),'/=', ntask
       call mpi_abort(mpi_comm_world, 1, rc)
    end if
    ! create the 2D Cartesian communicator
    call mpi_cart_create(mpi_comm_world,2,dims,period,.true.,comm2d, rc)
    ! find out & store also the Cartesian coordinates of a rank
    call mpi_cart_coords(comm2d,my_id,2,coord,rc)
  end subroutine init_comm

File: MPI/answers/ex14_neighborhood_coll.c
void init_comm(int ntask, int *id, MPI_Comm *comm2d, int *coord)
{
    int dims[2];
    int period[2] = {1, 1};

    if (ntask < 16)
       dims[0] = 2;
    else if (ntask >= 16 && ntask < 64)
       dims[0] = 4;    
    else if (ntask >= 64 && ntask < 256 )
       dims[0] = 8;    
    else
       dims[0] = 16;

    dims[1] = ntask / dims[0];

    if (dims[0] * dims[1] != ntask) {
      printf("Sorry no go %i x %i != %i\n", dims[0], dims[1], ntask);
      MPI_Abort(MPI_COMM_WORLD, 1);
    }

    MPI_Cart_create(MPI_COMM_WORLD, 2, dims, period, 1, comm2d);
    MPI_Comm_rank(*comm2d, id);
    MPI_Cart_coords(*comm2d, *id, 2, coord);
}
