File: OpenMP/answers/bonus_ex6b_main.f90
!  2D heat equation
!
!  Authors: Jussi Enkovaara, Mikko Byckling, ...
!  Copyright (C) 2014  CSC - IT Center for Science Ltd.
!
!  Licensed under the terms of the GNU General Public License as published by
!  the Free Software Foundation, either version 3 of the License, or
!  (at your option) any later version.
!
!  Code is distributed in the hope that it will be useful,
!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  GNU General Public License for more details.
!
!  Copy of the GNU General Public License can be onbtained from
!  see <http://www.gnu.org/licenses/>.

program heat_solve
  use heat
  implicit none

  real(kind=dp), parameter :: a = 0.5 ! Diffusion constant
  type(field) :: current, previous    ! Current and previus temperature fields

  real(kind=dp) :: dt     ! Time step
  integer :: nsteps       ! Number of time steps
  integer, parameter :: image_interval = 10 ! Image output interval

  integer :: rows, cols  ! Field dimensions

  character(len=85) :: input_file, arg  ! Input file name and command line arguments

  integer :: iter

  logical :: using_input_file

  ! Default values for grid size and time steps
  rows = 200
  cols = 200
  nsteps = 500
  using_input_file = .false.

  ! Read in the command line arguments and
  ! set up the needed variables
  select case(command_argument_count())
  case(0) ! No arguments -> default values
  case(1) ! One argument -> input file name
     using_input_file = .true.
     call get_command_argument(1, input_file)
  case(2) ! Two arguments -> input file name and number of steps
     using_input_file = .true.
     call get_command_argument(1, input_file)
     call get_command_argument(2, arg)
     read(arg, *) nsteps
  case(3) ! Three arguments -> rows, cols and nsteps
     call get_command_argument(1, arg)
     read(arg, *) rows
     call get_command_argument(2, arg)
     read(arg, *) cols
     call get_command_argument(3, arg)
     read(arg, *) nsteps
  case default
     call usage()
     stop
  end select

  !$OMP PARALLEL PRIVATE(iter)

  ! Initialize the fields according the command line arguments
  if (using_input_file) then
     !$OMP SINGLE
     call get_command_argument(1, input_file)
     call read_input(previous, input_file)
     call copy_fields(previous, current)
     !$OMP END SINGLE
  else
     call initialize_field_metadata(previous, rows, cols)
     call initialize_field_metadata(current, rows, cols)
     call initialize(previous)
     call initialize(current)
  end if

  ! Draw the picture of the initial state
  !$OMP SINGLE
  call output(current, 0)

  ! Largest stable time step
  dt = current%dx2 * current%dy2 / &
       & (2.0 * a * (current%dx2 + current%dy2))
  !$OMP END SINGLE

  ! Main iteration loop, save a picture every
  ! image_interval steps
  do iter = 1, nsteps
     call evolve(current, previous, a, dt)
     if (mod(iter, image_interval) == 0) then
        !$OMP SINGLE
        call output(current, iter)
        !$OMP END SINGLE
     end if
     !$OMP SINGLE
     call swap_fields(current, previous)
     !$OMP END SINGLE
  end do

  !$OMP END PARALLEL

  call finalize(current)
  call finalize(previous)

contains

  ! Helper routine that prints out a simple usage if
  ! user gives more than three arguments
  subroutine usage()
    implicit none
    character(len=256) :: buf

    call get_command_argument(0, buf)
    write (*,'(A)') 'Usage:'
    write (*,'(A, " (defaul values will be used)")') trim(buf)
    write (*,'(A, " <filename>")') trim(buf)
    write (*,'(A, " <filename> <nsteps>")') trim(buf)
    write (*,'(A, " <rows> <cols> <nsteps>")') trim(buf)
  end subroutine usage

end program

File: OpenMP/answers/bonus_ex6b_main.c
int main(int argc, char **argv)
{
    double a = 0.5;             //!< Diffusion constant
    field current, previous;    //!< Current and previous temperature fields

    double dt;                  //!< Time step
    int nsteps = 500;           //!< Number of time steps

    int rows = 200;             //!< Field dimensions with default values
    int cols = 200;

    char input_file[64];        //!< Name of the optional input file

    int image_interval = 100;   //!< Image output interval
    int iter;

    int error;
    /* Following combinations of command line arguments are possible:
       No arguments:    use default field dimensions and number of time steps
       One argument:    read initial field from a given file
       Two arguments:   initial field from file and number of time steps
       Three arguments: field dimensions (rows,cols) and number of time steps
     */

    error = 0;

#pragma omp parallel private(iter)
    {
        switch (argc) {
        case 1:
            // use defaults
#pragma omp single
            {
                initialize_field_metadata(&current, rows, cols);
                initialize_field_metadata(&previous, rows, cols);
            }
            initialize(&current, &previous);
            break;
        case 2:
            // Initial field from a file
#pragma omp single
            {
                strncpy(input_file, argv[1], 64);
                read_input(&current, &previous, input_file);
            }
            break;
        case 3:
#pragma omp single
            {
                // Initial field from a file
                strncpy(input_file, argv[1], 64);
                read_input(&current, &previous, input_file);
                // Number of time steps
                nsteps = atoi(argv[2]);
            }
            break;
        case 4:
#pragma omp single
            {
                // Field dimensions
                rows = atoi(argv[1]);
                cols = atoi(argv[2]);
                initialize_field_metadata(&current, rows, cols);
                initialize_field_metadata(&previous, rows, cols);
            }
            initialize(&current, &previous);
            // Number of time steps
#pragma omp single
            nsteps = atoi(argv[3]);
            break;
        default:
#pragma omp single
            {
                printf("Unsupported number of command line arguments\n");
                error = 1;
            }
            break;
        }

        if (!error) {           // Enter the computation loop if initialization was ok
#pragma omp single
            {
                // Output the initial field
                output(&current, 0);

                // Largest stable time step
                dt = current.dx2 * current.dy2 /
                    (2.0 * a * (current.dx2 + current.dy2));
            }
            // Time evolve
            for (iter = 1; iter < nsteps; iter++) {
                evolve(&current, &previous, a, dt);
                if (iter % image_interval == 0) {
#pragma omp single
                    output(&current, iter);
                }
                // make current field to be previous for next iteration step
#pragma omp single
                swap_fields(&current, &previous);
            }
        }
    }                           // end of parallel region

    if (!error)
        finalize(&current, &previous);
    return error;
}
